ПР25/ПР25/Pages/Login.xaml

<Page x:Class="ПР25.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР25.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5100FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF5100FF"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF5100FF" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Авторизация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"></Label>
        </Grid>
        <Label Content="Логин:" Margin="325,0,0,271" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="login_tb" Height="23" Margin="315,0,315,243" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" Margin="325,0,315,212" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="password_tb" Height="23" Margin="315,0,315,189" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Button Click="UserLogin" Content="Вход" Margin="315,0,3,159" Height="25" VerticalAlignment="Bottom"/>
        <Button Click="UserRegin" Content="Регистрация" Margin="3,0,315,159" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>

    </Grid>
</Page>
