ПР25/ПР25/Pages/Main.xaml

<Page x:Class="ПР25.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР25.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5100FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF5100FF"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White" Margin="0,0,0,-28">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#FF5100FF" Height="50" VerticalAlignment="Top">
            <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"></Label>
        </Grid>
        <Button Content="Выход" HorizontalAlignment="Right" Margin="0,280,30,0" VerticalAlignment="Top" Width="93" Click="Button_Click" ></Button>
        <ListBox x:Name="lb" Margin="0,106,172,0" Height="138" VerticalAlignment="Top" HorizontalAlignment="Right" Width="603"/>
        <ListBox x:Name="lb_users" Margin="0,280,172,0" Height="174" VerticalAlignment="Top" HorizontalAlignment="Right" Width="603"></ListBox>
        <Button x:Name="change" Content="Изменить" Width="93" VerticalAlignment="Top" Click="change_Click" Margin="0,147,30,0" HorizontalAlignment="Right">
        </Button>
        <Button x:Name="Delete" Content="Удалить" Width="93" VerticalAlignment="Top" Margin="0,185,30,0" Click="Delete_Click" HorizontalAlignment="Right"></Button>
        <Button x:Name="Add" Content="Добавить" Width="93" VerticalAlignment="Top" Margin="0,110,30,0" Click="Add_Click" HorizontalAlignment="Right"></Button>
        <Label x:Name="Polzat" Content="Существующие пользователи" HorizontalAlignment="Right" Margin="0,249,576,0" VerticalAlignment="Top" Width="199"/>
        <Label Content="Информация об авторизации в личный кабинет" HorizontalAlignment="Right" Margin="0,75,471,0" VerticalAlignment="Top" Width="304"/>

    </Grid>
</Page>
