ПР25/ПР25/Pages/Regin.xaml

<Page x:Class="ПР25.Pages.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР25.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regin">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5100FF"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="#FF5100FF"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF5100FF" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Label Content="Регистрация" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"></Label>
        </Grid>
        <Label Content="Логин:" Margin="315,0,315,285" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="login_tb" Height="23" Margin="315,0,315,262" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" Margin="315,0,315,231" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="password_tb" Height="23" Margin="315,0,315,208" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Label Content="Повторите пароль:" Margin="315,0,315,177" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="password_tb_2" Height="23" Margin="315,0,315,154" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

        <Button Click="UserRegin" Content="Регистрация" Margin="315,0,5,120" Height="25" VerticalAlignment="Bottom"/>
        <Button Click="Back" Height="25" Content="Вернуться" VerticalAlignment="Bottom" Margin="0,0,315,120" Grid.Column="1"/>
    </Grid>
</Page>
